获取当前登录员工

1. 员工登录成功后，哪里存储的有当前登录员工的信息？
给客户端浏览器下发的jwt令牌中

2. 如何从jwt令牌中获取到当前登录的员工信息？
获取请求头中传递的jwt令牌，并解析

3. TokenFilter中已经解析了令牌的信息，如何将其传递给AOP程序、Controller、Service呢？  ThreadLocal


ThreadLocal

- ThreadLocal并不是一个Thread，而是Thread的局部变量。
- ThreadLocal为每个线程提供一份单独的存储空间，具有线程隔离的效果，不同的线程之间不会相互干扰。
- ThreadLocal常用方法：
  • public void set(T value)    设置当前线程的线程局部变量的值
  • public T get()             返回当前线程所对应的线程局部变量的值
  • public void remove()       移除当前线程的线程局部变量




            ┌─────────────────┐     ┌──────────────────┐     ┌────────────┐     ┌────────────┐     ┌────────────┐     ┌────────────┐     ┌────────────┐
    请求流   │  浏览器(Chrome) │────>│   TokenFilter    │────>│ OperateLog │────>│ Controller │────>│  Service   │────>│   Mapper   │────>│  数据库    │
    ───────>│                 │     │                  │     │   Aspect   │     │            │     │            │     │            │     │            │
            └─────────────────┘     └──────────────────┘     └────────────┘     └────────────┘     └────────────┘     └────────────┘     └────────────┘
                                      │                                                               │
                                      │<──────────────────────────────────────────────────────────────┘
            ┌─────────────────┐     ┌──────────────────┐     ┌────────────┐     ┌────────────┐     ┌────────────┐     ┌────────────┐
    响应流   │  浏览器(Chrome) │<────│   TokenFilter    │<────│ OperateLog │<────│ Controller │<────│  Service   │<────│   Mapper   │
    <───────│                 │     │                  │     │   Aspect   │     │            │     │            │     │            │
            └─────────────────┘     └──────────────────┘     └────────────┘     └────────────┘     └────────────┘     └────────────┘

     注意： 由于是环绕通知， 所以先会运行前半部分， 于是才有了OperateLogAspect

