======================================路径附带参数======================================
Controller接收参数
- 接收请求参数: DELETE /depts?id=8

方式一: 通过原始的 HttpServletRequest 对象获取请求参数。
@DeleteMapping("/depts")
public Result delete(HttpServletRequest request){
    String idStr = request.getParameter("id");
    int id = Integer.parseInt(idStr);
    System.out.println("根据ID删除部门: " + id);
    return Result.success();
}


方式二：通过Spring提供的 @RequestParam 注解，将请求参数绑定给方法形参。
@DeleteMapping("/depts")
public Result delete(@RequestParam("id") Integer deptId){
    System.out.println("根据ID删除部门: " + deptId);
    return Result.success();
}

注意：一旦声明了@RequestParam，改参数在请求时必须传递，如果不传递会报错。（默认 required 为 true）
@RequestParam 注解 required 属性默认为 true，代表该参数必须传递，如果不传递将报错。如果参数可选，可以将 required 设置为 false。


❗：当前端传递的请求参数名与服务端方法形参一致时, 则可以省略@RequestParam
方式三：保证请求参数名与形参变量名相同，直接接收（推荐）
public Result delete(Integer id){}


======================================接收JSON数据======================================
JSON格式的参数，通常会使用一个实体对象进行接收。
规则： JSON数据的键名与方法形参对象的属性名相同，并需要使用@RequestBody注标识
例如JSON数据：{"name" : "教研部"}
可以通过Dept实体类接收，因为Dept实体类内存在属性名 private String name;  可以与JSON数据里的name映射，但需要@RequesrBody标注
    @PostMapping("/depts")
    public Result add(@RequestBody Dept dept){
        System.out.println("新增部门：" + dept);
        deptService.add(dept);
        return Result.success();
    }


======================================接收路径参数======================================
接收请求参数（路径参数）GET /depts/1（2）
路径参数：通过请求URL直接传递参数，使用{...} 来标识该路径参数，需要使用@PathVariable 获取路径参数
    @GetMapping("/depts/{id}")
    public Result getInfo(@PathVariable("id") Integer deptId){
        System.out.println("根据ID查询部门数据：" + deptId);
        return Result.success();
    }
如果路径占位变量名和函数参数名一样，则注释内的变量接收名可以省略
    @GetMapping("/depts/{id}")
    public Result getInfo(@PathVariable Integer id){
        System.out.println("根据ID查询部门数据：" + deptId);
        return Result.success();
    }



